<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Frango</title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <section>
    <div>
        <a href="../index.html">Voltar</a>
        <center>

            <img src="imagens/frango.png" width="30%">
            <h1>Frango Empanado</h1>
            <p>Porção de frango empanado.</p>
            <table border="1" cellpadding="10" bgcolor='white'>
                <tr>
                    <th>Tamanho</th>
                    <td>Pequeno</td>
                    <td>Médio</td>
                    <td>Grande</td>
                </tr>
                <tr>
                    <th>Preço</th>
                    <td>R$ 15,00</td>
                    <td>R$ 19,00</td>
                    <td>R$ 24,00</td>
                </tr>
            </table>
    </div>
</section>
</body>
</html>